Структура временных меток:
┌─────────────────────────────────────────────────────────┐
│  Уровень 1: СТЕНД                                       │
│  Counter (uint8, 0-255) — относительный порядок         │
│  → детектирование пропусков внутри окна 128 мс 		  │
│ (counter[256]/0,5мс = 128мс)│							  │			
├─────────────────────────────────────────────────────────┤
│  Уровень 2: ПК (recv_ts_ns)                             │
│  time.time_ns() в момент приёма пакета                  │
│  → абсолютное астрономическое время                     │
├─────────────────────────────────────────────────────────┤
│  Уровень 3: Sync-метки (sync_seq + delta_us)            │
│  2000 опорных точек в секунду на шкале ПК               │
│  → точная привязка внутри 0.5 мс                        │
└─────────────────────────────────────────────────────────┘

Схема подключения:
┌───────────────────────────────────────────────────────────────────────┐
│СТЕНД                          ПК записи (Windows 11)					│		
│  │                               │									│
│  │  RS-485 @ 921600 бод          │									│	
│  └──────────USB адаптер────────> │ imu_logger.py						│
│                                  │ (читает COM3, пишет data_async.bin)│
│  <────UDP:55100 (игнорирует)──── │ sync_generator внутри	себя		│
│                                  │ заполняет SYNC_STORE				│				
└───────────────────────────────────────────────────────────────────────┘

Реальный запуск: 
python main.py + подключение к стенду по RS-485(COM-порт) + проверка подключений

Тестовый запуск:
Windows XP: 
cd "C:\Documents and Settings\chicka\Desktop\multicast"
chcp 65001
python bench_emulator.py --file data.bin --loop

Windows 11: (важно через ipconfig узнать IPv4 машины на Windows XP)
cd C:\Users\win11rcv\Desktop\multicast
python tcp_adapter.py --bench-host 192.168.56.102 --retry    

